# ConnectionTariffInfoMeter

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**serial_no** | **String** |  | [default to null]
**register_no** | **i32** |  | [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


