# JobEnqueueResponse

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**job_id** | **i64** | The id of the enqueued job. | [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


