# ReadsQueryResponse

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**reads** | [**Vec<::models::MeterRead>**](MeterRead.md) | Meter Reads | [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


